<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapelinear2"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16.0dip">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logo2" />

        <TextView
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="serif-monospace"
            android:text="BR90p"
            android:textColor="#fff"
            android:textSize="32dp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:padding="16.0dip"
            card_view:cardCornerRadius="2.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16.0dip">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Login"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    card_view:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/senha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Senha"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="ESQUECI MINHA SENHA"
                    android:textColor="#ff4291ff"
                    android:textSize="16.0dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/entrar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/shapelinear"
                    android:text="ENTRAR"
                    android:textColor="#ffffffff"
                    android:textSize="18.0dip" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/cadastrar"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/shapelinear2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="5.0dip"
                android:layout_weight="5.0"
                android:gravity="center|right"
                android:text="Ainda não tem uma conta ?"
                android:textColor="#ffffffff"
                android:textSize="12.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5.0"
                android:gravity="center|left"
                android:text="Cadastre-se agora →"
                android:textColor="#ffffffff"
                android:textSize="12.0dip"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:text="versão 1.00"
        android:textColor="#fff"
        android:textSize="16.0dip"
        android:textStyle="bold" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/activity_loading"/>
    </RelativeLayout>


</RelativeLayout>